{
  "name": "my-contributions.github.io",
  "version": "0.0.1",
  "description": "Show off your open source contributions and check out others",
  "homepage": "https://my-contributions.github.io",
  "repository": "github:my-contributions/my-contributions.github.io",
  "author": "Elisey Zanko <elisey.zanko@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "test": "jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^22.4.3",
    "jest-junit": "^3.1.0",
    "node-sass": "^4.8.3",
    "octicons": "^7.2.0",
    "primer-avatars": "^1.5.2",
    "primer-base": "^1.7.0",
    "primer-blankslate": "^1.4.5",
    "primer-buttons": "^2.5.3",
    "primer-forms": "^2.1.0",
    "primer-marketing": "^6.2.0",
    "primer-marketing-support": "^1.5.0",
    "primer-support": "^4.5.2",
    "primer-utilities": "^4.9.0",
    "react-svg-loader": "^2.1.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.0",
    "whatwg-fetch": "^2.0.4"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "jest": {
    "testURL": "http://localhost",
    "globals": {
      "OAUTH_GATEWAY_URL": "https://exmaple.com/",
      "OAUTH_CLIENT_ID": "1234"
    },
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
